<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-eidth, initial-scale=1.0">
    <title>Portofolio Website Fatim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="" class="poto-1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>  
            </ul>
        </nav>
        <div class="detel">
            <h1>Hii I'm <span>Fatim</span></h1>
            <p>I am a student at the Telkom Purwokerto Vocational High School
                <br>This is my portofolio website biodata to showes all
            </p>
        </div>
        <div class="images">
            <img src="poto-3.png" class="poto-3">
            <img src="potox-2.png" class="potox-2">
        </div>
    </div>

    <!----About section start---->
    <section class="about">
        <div class="main">
            <img src="potox-4.jpg">
            <div class="about-text">
                <h2>About Me</h2>
                <h4>Developer <span>Vocational High school</span></h4>
                <p>Hii.. Nice too meet you. My name is <span>Fatimah Salsabila</span>, you can call me <span>fatim.</span>
                    I was born and raised in Timika but I come from a family with Javanese blood.
                    I am currently studying at the <span>Telkom Purwokerto Vocational High School.</span>
                    Coding is my hobby and my goal is to become a <span>Programmer and Developer.</span></p>
                <p>This website is a <span>biodata portfolio website</span> along with hobbies and projects that I have done as assignments from school.</p>
            </div>
        </div>
    </section>

    <!----Service section start---->
    <div class="service">
        <div class="title">
            <h2>Services Me</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars-staggered"></i>
                 <h5>C Sharp</h5>
                <div class="pra">
                    <p>I can program simple projects using the C# language, I can say I love it.</p>
                </div>
            </div>

            <div class="card">
                <i class="fa-sharp fa-regular fa-user"></i>
                <h5>Design</h5>
                <div class="pra">
                    <p>I am less capable in the design section because maybe it is not my expertise, but I will try to be proficient in design.</p>
                </div>
            </div>

            <div class="card">
                </i><i class="fa-light fa-bell"></i>
                <h5>Html and Css</h5>
                <div class="pra">
                    <p>I am a little capable of making websites using html and css, but it is certain that I can do it.</p>
                </div>
            </div>
        </div>
    </div>

    <!--Project-->
    <div class="project">
        <div class="title">
            <h2>Project Me</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars-staggered"></i>
                 <h5>Designing apps in figma</h5>
                 <div class="images">
                    <img src="pj1.png" class="pj1">
                </div>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-bars-staggered"></i>
                     <h5>Simple Calculator Program</h5>
                     <div class="images">
                        <img src="pjct-1.png" class="pjct-1">
                    </div>
                </div>
                <div class="box">
                    <div class="card">
                        <i class="fa-solid fa-bars-staggered"></i>
                         <h5>Running calculator program</h5>
                         <div class="images">
                            <img src="pjct-2.png" class="pjct-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Project1-->
    <div class="project1">
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars-staggered"></i>
                 <h5>Arduino program running</h5>
                  <div class="images">
                     <img src="pk-1.png" class="pk-1">
                 </div>
          </div>
            <div class="box">
                 <div class="card">
                    <i class="fa-solid fa-bars-staggered"></i>
                     <h5>Password lock arduino</h5>
                     <div class="images">
                        <img src="pk-2.png" class="pk-2">
                    </div>
                </div>
                <div class="box">
                    <div class="card">
                        <i class="fa-solid fa-bars-staggered"></i>
                         <h5>The patient analysis program</h5>
                          <div class="images">
                            <img src="pryk-1.png" class="pryk-1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Project2-->
    <div class="project2">
         <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars-staggered"></i>
                 <h5>Running of the patient analyst</h5>
                 <div class="images">
                    <img src="pryk-2.png" class="pryk-2">
                </div>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-bars-staggered"></i>
                     <h5>Ubuntu programs</h5>
                        <div class="images">
                        <img src="py-1.png" class="py-1">
                    </div>
                </div>
                <div class="box">
                    <div class="card">
                          <i class="fa-solid fa-bars-staggered"></i>
                         <h5>Cloud computing program</h5>
                         <div class="images">
                            <img src="py-2.png" class="py-2">
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div>
    <!----Contact Me---->
    <div class="contact-me">
        <p>Let Me Get You a Beautiful Website and an Interesting Program.</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>
</body>
</html>